Автобус-Lucky Sevens
Сталевары-Монако
Орион-Q.E.D.
San Marino-Супернова
Радзівілы-Pro Vercelli
Пентагон-Хатифнатт
Корлеоне Атлетик-Гэри Селдон
ЛРЩ-Легіон


Сталевары
billy93
1. Shred (2-5-8-11-15-22-29)
2. Влад Гавдан (6-8-11-15-22-29-37)
3. Segys (2-6-8-11-15-24-29)
4. Николай Лазутов (2-5-8-15-22-29-34)
5. Степан Кучинский (2-11-15-23-29-37-39)

Орион
Gooner22
1. Sokrat_57 (1-6-11-15-22-29-34)
2. Abejorro (6-11-15-22-23-29-33)
3. OlegNester (6-11-15-22-24-29-34)
4. Дмитрий Раткевич (6-9-11-15-24-29-34)
5. Gooner22 ( 6-11-15-22-32-34-40)

Lucky Sevens
MrGrigg182
1. Богдан (5-9-11-15-22-23-29)
2. Playing The Angel (2-6-8-11-15-32-33)
3. Push (2-6-8-11-15-32-34)
4. MrGrigg182 (2-6-8-11-15-29-34)
5. TAMB36 (2-5-8-10-16-32-34)

Пентагон
andorac
1. KoCH (2-5-8-11-16-23-34)
2. andorac (2-8-11-15-23-34-40)
3. Fabio (2-5-9-11-16-22-23)
4. Anna Myagkova (2-5-11-23-29-33-40)
5. Алешандре (2-6-8-11-15-32-34)

Гэри Селдон
maidenhead 
1. RobyIZ (2-6-11-22-23-29-34)
2. ip67pol (2-8-11-15-29-35-37)
3. КинЗю (2-8-11-15-16-22-34)
4. Олег (11-15-16-23-32-35-40)
5. SlaDim14 (6-11-15-22-29-34-37)

Автобус
Дмитрий Куприянов 
1. Дмитрий Глухов (2-5-8-15-29-37-40)
2. Дмитрий Куприянов (5-11-15-22-29-34-40)
3. Виктор Сутырин (2-6-8-11-15-29-37)
4. Сергей Баскин (2-6-11-15-22-29-34)
5. Владимир Моисеенко (3-6-10-14-23-29-34)

San Marino
Morocco
1. Hammer22 (6-11-15-22-29-34-37)
2. Хеопс (3-6-11-15-22-29-34)
3. Morocco (6-11-15-22-29-34-37)
4. Shummy (2-11-15-22-29-34-37)
5. Emank (6-11-15-22-24-29-34)

Легіон
Влад Кушта
1. Влад Кушта (6-11-15-22-23-29-34)
2. DimaS (6-11-15-22-23-29-34)
3. Greg (1-6-7-11-15-29-34)
4. Rainbow (1-6-7-11-15-29-34)
5. Dimas (6-11-15-22-29-34-38)

Супернова
Дронго
1. Егор Жевора (2-6-11-15-22-28-29)
2. Дронго (2-6-9-11-15-29-37)
3. Recreated (3-6-9-11-14-34-37)
4. Alex Brazhny (2-5-8-24-26-36-37)
5. alex_fanat_cska (3-6-9-11-14-29-34)

Хатифнатт
Staut
1. Staut (2-6-8-11-14-29-34)
2. Rafa_Benitez (2-8-11-15-23-29-35)
3. o_kai (2-5-9-11-15-29-34)
4. Snatch88 (2-5-8-11-15-33-34)
5. Regys (2-6-8-11-14-29-34)

Q.E.D.
Sweetsky 
1. ShinaYar (6-9-11-15-22-29-34)
2. JOKER 89 (2-11-15-22-29-34-37)
3. TRaBaKyR (2-6-8-15-22-34-37)
4. kiper1663 (2-8-11-15-22-29-34)
5. BVB Ultras (6-9-11-15-22-34-37)

Радзівілы
DIMA_K
1. ГОЛ (6-9-11-22-24-34-37)
2. Alex20 (11-15-22-24-32-37-39)
3. DIMA_K (11-15-22-23-32-37-40)
4. Jack_Daniels (11-15-22-23-29-34-37)
5. Michael (6-11-15-22-32-34-37)

Монако
Артём Клементьев 
1. FBTgenius (2-8-11-15-23-34-37)
2. Даниил Игнатьев (2-8-15-22-23-29-40)
3. Владимир Зиньковский (2-8-11-15-23-32-34)
4. Maxvelo (2-8-15-22-23-30-39)
5. Артём Клементьев (2-11-21-22-29-32-34)

ЛРЩ
Ewgen_88
1. ParaBellum (6-11-15-22-29-34-37)
2. 17za-raz (2-6-9-11-22-29-34)
3. Кирилл Самков (2-5-8-11-15-29-34)
4. Ewgen_88 (3-6-9-11-14-29-34)
5. Tasman (2-6-9-11-14-29-34)

Корлеоне Атлетик
afscheid
1. afscheid (2-6-8-11-15-29-34)
2. south_russian (1-4-6-15-21-29-37)
3. Fanat4ik (2-6-11-15-29-34-38)
4. Лейтенант Пахомов (3-6-11-15-22-34-37)
5. Артём Борисов (1-4-7-15-23-29-35)

Pro Vercelli
OM27 
1. asil756 (6-11-15-23-29-34-39) 
2. WERTAL (2-6-11-15-23-29-34) 
3. Богдан22 (2-8-11-15-23-29-34) 
4. dnipro83 (2-5-8-11-15-23-29) 
5. OM27 (2-6-11-15-23-29-33)
