ЛРЩ-Автобус
Легіон-Корлеоне Атлетик
Гэри Селдон-Пентагон
Хатифнатт-Радзівілы
Pro Vercelli-San Marino
Супернова-Орион
Q.E.D.-Сталевары
Монако-Lucky Sevens

Монако
Артём Клементьев 
1. FBTgenius (1-4-11-22-23-34-40)
2. Даниил Игнатьев (1-4-11-22-23-27-40)
3. Владимир Зиньковский (1-4-11-15-22-23-34)
4. AlGrTm22 (1-4-15-21-23-29-37)
5. Артём Клементьев (4-9-15-21-23-29-34)

Lucky Sevens
MrGrigg182
1. MrGrigg182 (1-9-10-15-24-29-33)
2. TAMB36 (3-4-8-12-16-24-34)
3. Богдан (1-7-11-15-24-29-34)
4. Playing The Angel (1-4-9-11-15-29-34)
5. sdryapko (1-4-7-11-15-24-34)

Пентагон
andorac
1. KoCH (1-4-7-15-23-34-40)
2. Anna Myagkova (1-7-11-15-23-34-40)
3. Fabio (1-4-7-15-17-23-40)
4. Wallker (1-4-7-15-24-34-39)
5. andorac (1-4-11-15-23-34-37)

Q.E.D.
Sweetsky 
1. Sweetsky (1-4-9-15-22-29-34)
2. ShinaYar (1-11-15-22-23-29-34)
3. kiper1663 (1-4-11-15-22-29-34)
4. JOKER 89 (1-11-15-22-24-29-34)
5. TRaBaKyR (1-11-15-22-24-29-34)

San Marino
Morocco
1. Bons (1-4-9-11-15-22-29)
2. Михаил Дворников (1-4-15-22-23-29-34)
3. Хеопс (1-7-11-15-22-29-34)
4. Morocco (1-7-11-15-22-29-34)
5. Shummy (1-11-15-22-23-29-34)

Корлеоне Атлетик
afscheid
1. afscheid (3-6-11-15-29-34-37)
2. south_russian (2-8-11-15-22-34-37)
3. Fanat4ik (2-6-8-11-14-29-34)
4. Лейтенант Пахомов (1-4-7-11-14-29-34)
5. Артём Борисов (1-4-11-15-29-34-37)

Хатифнатт
Staut
1. Snatch88 (1-9-15-21-23-29-34)
2. o_kai (1-4-7-10-15-29-34)
3. Staut (1-7-10-15-23-29-34)
4. Regys (1-4-9-11-15-29-34)
5. Rafa_Benitez (1-9-10-15-23-34-39)

Радзівілы
DIMA_K
1. Jack_Daniels (1-4-11-15-23-29-34)
2. ГОЛ (1-4-11-15-22-23-29)
3. DIMA_K (1-4-11-15-21-23-34)
4. Alex20 (1-4-11-15-22-23-29)
5. AZ (1-4-9-15-23-29-32)

Гэри Селдон
maidenhead
1. 3X (1-11-15-16-22-29-32)
2. КинЗю (1-4-7-15-22-24-29)
3. RobyIZ (1-4-11-15-22-23-34)
4. SlaDim14 (1-7-11-15-22-24-34)
5. Олег (1-11-16-22-23-32-37)

ЛРЩ
Ewgen_88
1. Leanid Aksiutsin(1-4-7-10-15-23-33)
2. Роман Федоринин (1-4-7-15-23-29-33)
3. ParaBellum (1-4-7-11-15-29-33)
4. 17za-raz (1-4-15-21-23-28-29)
5. Андрей Голубев (1-6-11-15-23-29-37)

Сталевары
billy93
1. Shred (1-4-7-11-15-23-29)
2. Влад Гавдан (1-4-9-11-15-24-29)
3. Николай Лазутов (1-4-11-14-23-29-34)
4. billy93 (1-4-9-11-14-29-34)
5. Segys (1-7-11-15-23-29-34)

Pro Vercelli
OM27 
1. asil756 (1-4-7-11-15-23-34) 
2. WERTAL (1-6-11-15-23-29-34) 
3. Богдан22 (1-6-7-11-15-23-33) 
4. dnipro83 (1-4-11-15-23-29-33) 
5. OM27 (1-4-7-15-23-29-34)

Супернова
Дронго
1. Егор Жевора (1-4-7-15-23-29-40)
2. egorus (1-6-7-11-15-29-34)
3. Recreated (1-6-7-11-14-29-34)
4. Дронго (1-4-7-11-15-23-29)
5. alex_fanat_cska (1-4-7-11-15-29-34)

Автобус
Дмитрий Куприянов
1. Дмитрий Куприянов (1-9-10-15-23-29-34)
2. Евгений Гончаров (1-4-11-15-22-24-29)
3. Дмитрий Глухов (1-7-11-15-24-29-34)
4. Виктор Сутырин (1-4-7-11-15-22-29)
5. Владимир Моисеенко (1-6-10-15-23-29-34)

Орион 
Gooner22
1. Sokrat_57 (1-6-11-15-22-29-34)
2. Abejorro (1-6-7-11-14-29-34)
3. OlegNester (11-15-21-22-24-29-34)
4. Дмитрий Раткевич (6-11-15-22-24-29-34)
5. Gooner22 (6-11-15-22-24-29-33)

